<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session storage</title>
</head>
<body>
    <input type="text" id="value" placeholder="Enter session storage value">
    <button onclick="setStorage()">Set Session storage</button>
    <button onclick="getStorage()">Get Session storage</button>
    <button onclick="clearStorage()">Clear session storage</button>
    <h1 id="y"></h1> 
    <script>
        function setStorage(){
            let value = document.getElementById("value").value;
            sessionStorage.setItem("username",value);
            alert("Session storage set: " + value);
        }

        function getStorage(){
            let x = sessionStorage.getItem("username");
            alert("Session storage retrieved: " + x);
            document.getElementById("y").innerHTML = "Stored session storage: " + x;
        }

        function clearStorage(){
            sessionStorage.clear();
            alert("sesssion storage cleared!");
        }
    </script>

</body>
</html>